memory_limit = 256M
post_max_size = 512M
upload_max_filesize = 396M
max_execution_time = 20
max_input_time = 40

date.timezone = Europe/Moscow

display_errors = On
display_startup_errors = On
error_reporting = E_ALL

log_errors = On
error_log = /var/log/php/error.log

