[Xdebug]
xdebug.output_dir = "/var/log/xdebug/"
;xdebug.discover_client_host=true
xdebug.log="/var/log/xdebug/xdebug.log"
xdebug.idekey=vsc
xdebug.mode=develop,coverage,debug,gcstats,profile,trace
xdebug.start_with_request=trigger
xdebug.client_port=9003
xdebug.client_host=172.18.0.1
xdebug.remote_handler=dbgp
